@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,regular,500,600,700,800,300italic,italic,500italic,600italic,700italic,800italic);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 0;
}

body {
  min-height: 100vh;
  color: #2e2e2e;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #0172af;
  font-family: "Open Sans", sans-serif;
}

.wrapper {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  padding: 30px 0;
  display: flex;
}

@media (min-width: 768px) {
  .wrapper {
    height: 50rem;
    width: 25rem;
    border-radius: 40px;
    border: 10px #2e2e2e;
  }
}

.wrapper .screen {
  flex: 1;
  min-width: 100%;
  transition: all 0.3s;
}

.wrapper .show-category .home-screen {
  transform: translateX(-100%);
}

.wrapper .show-category .category-screen {
  transform: translateX(-100%);
}

.wrapper .show-category .screen-backdrop{
  transform: translate(-50%, -60%);
}

.screen-backdrop {
  width: 125%;
  height: 25rem;
  position: absolute;
  top: 0;
  left: 50%;
  z-index: -1;
  transform: translateX(-50%);
  border-radius: 0 0 50% 50%;
  background-color: #74febd;
  transition: all 0.3s;
}

.head-wrapper {
  padding: 0 30px;
}

.menu-button {
  width: 2rem;
  cursor: pointer;
  color: #2e2e2e;
}

.welcome {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.welcome h1 {
  font-size: 1.5rem;
}

.welcome p {
  font-weight: 500;
}

.welcome .img {
  position: relative;
}

.welcome .img img {
  width: 6rem;
  top: 0;
  left: 50%;
}

.categories-wrapper {
  margin-top: 1rem;
  height: calc(100% - 8rem);
  padding: 0 30px;
  padding-bottom: 20px;
  overflow: auto;
}

.categories {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.categories .category {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem 1rem;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 20px 5px #00000023;
  transition: all 0.3s;
}

.categories .category:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px 5px #00000023;
}

.category .left {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.left img {
  width: 6rem;
}

.category .content h1{
  font-size: 1.3rem;
}

.category .content p{
  color: #2e2e2e;
  font-size: 1rem;
  opacity: 0.6;
}

.option {
  display: flex;
  align-items: center;
  justify-content: center;
}

.toggle-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-btn.active i{
  color: green;
}

.toggle-btn i {
  font-size: 40px;
  color: #2e2e2e;
  transition: transform 0.3s;
}

.toggle-btn.active i .bx-check-square {
  transform: scale(0);
  opacity: 0;
}

.toggle-btn.active i .bx-check-square{
  transform: scale(1);
  opacity: 1;
}

.category:hover .option{
  opacity: 1;
  visibility: visible;
}
